<!DOCTYPE html>
<html lang="en"><!--marirea site-ului bazat pe rezolutie-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Atigra Makers</h1>
    </header>
    <section>
        <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis laborum adipisci recusandae accusantium dolore delectus dolorum perferendis necessitatibus corrupti iusto tempora quae, officiis, at natus ratione inventore ducimus ab doloremque.
        </article>
    </section>
    
</body>
</html>